# Distance: 0.5
d = [-21, -21, -23, -22, -23, -22, -22, -23, -22, -22, -19, -18, -19, -21, -21, -19, -21, -21, -22, -27, -27, -21, -21, -19, -19, -21, -21, -22, -21, -21, -21, -22, ]
d.sort(reverse=True)
# d = d[:len(d) // 2]
print(sum(d) / len(d), len(d))

# Distance: 0.85
d = [-28, -27, -32, -28, -33, -28, -27, -27, -27, -27, -27, -32, -27, -27, -27, -27, -32, -27, -27, -27, -27, -28, -27, -33, -28, -28, -28, -28, -28, -28, -27, -28, -28, -28, -27, -28, -27, -32, -28, -28, -27, -28, -28, -28]
d.sort(reverse=True)
# d = d[:len(d) // 2]
print(sum(d) / len(d), len(d))

# Distance: 1.2
d = [-31, -32, -33, -32, -33, -32, -32, -32, -34, -34, -36, -31, -32, -32, -33, -34, -33, -33, -33, -33, -34, -32, -33, -32, -33, -34, -33, -32, -34, -33, -33, -33, -34, -33, ]
d.sort(reverse=True)
# d = d[:len(d) // 2]
print(sum(d) / len(d), len(d))

# 1.6
d = [-28, -28, -34, -28, -28, -28, -28, -26, -32, -28, -28, -28, -33, -28, -28, -28, -29, -28, -28, -28, -28, -28, -28, -28, -28, -28, -28, -28, -28, -28, -29, -29, -33, -28, -28, -28, -34, -26, -27, -33, -28, -28, ]
d.sort(reverse=True)
# d = d[:len(d) // 2]
print(sum(d) / len(d), len(d))

# 2.0
d = [-39, -37, -38, -41, -37, -37, -39, -40, -40, -40, -39, -40, -38, -38, -39, -37, -36, -33, -36, -37, -39, -40, -40, -38, -40, -39, -41, -41, -39, -39, -40, -39, -35, -37, -38, -39, -41, -40, -40, -38, -38, -40, -42, -41]
d.sort(reverse=True)
# d = d[:len(d) // 2]
print(sum(d) / len(d), len(d))

# 2.4
d = [-32, -35, -34, -34, -35, -34, -34, -32, -35, -29, -30, -32, -34, -32, -33, -33, -33, -34, -33, -35, -34, -34, -34, -34, -31, -33, -32, -34, -34, -34, -35, -35, -32, -34, -33, -30, -33, -33, -34, -35, -34, -34, ]
d.sort(reverse=True)
# d = d[:len(d) // 2]
print(sum(d) / len(d), len(d))


# 3.0
d = [-41, -42, -42, -41, -41, -41, -41, -41, -40, -41, -41, -41, -41, -41, -41, -41, -41, -41, -41, -41, -41, -41, -41, -41, -41, -41, -41, -41, -41, -41, -41, -41, -41, -41, -41, -41, -42, -41, -40, -40, -42, -43, -43, -44, -42, -43, -43, -44, -43, -44, -42, ]
d.sort(reverse=True)
# d = d[:len(d) // 2]
print(sum(d) / len(d), len(d))

# 3.5
d = [-40, -40, -40, -40, -42, -40, -40, -40, -40, -42, -40, -42, -42, -42, -43, -43, -43, -43, -43, -43, -43, -43, -43, -43, -42, -42, -43, -43, -43, -43, -42, -42, -41, -42, -42, -42, -42, -40, -42, -38, -39, -38, -39, -37, -38, -41,]
d.sort(reverse=True)
# d = d[:len(d) // 2]
print(sum(d) / len(d), len(d))
